.container {
          margin: 20px auto;
          width: 80%;
          min-height: 100px;
          display: flex;
          flex-flow: row wrap;
}

.item {
          margin: 10px;
          flex: 1 1 calc(21% - 20px);
}

img {
          border-radius: 50%;
          max-height: 100px;
}

.center {
          text-align: center;
}

.card-title {
          font-weight: bold;
}

.user-status-prop {
          color: red;
          font-weight: 500;
}

.pad0 {
          padding: 0;
}

.card-prop {
          border: 1px solid #b0b0b066;
          cursor: pointer;
          max-width: 250px;
          font-size: 0.9rem;
}

.card-prop:hover {
          border: 2px solid #f44336;
}

.spinner-container {
          position: absolute;
          left: 50%;
          top: 66%;
          transform: translate(-121%, -50%);
          height: 300px;
}

// Media queries for flex layout
@media screen and (max-width: 1200px) {
          .item {
                    flex: 1 1 calc(25% - 20px);
          }
}

@media screen and (max-width: 900px) {
          .item {
                    flex: 1 1 calc(33% - 20px);
          }
}

@media screen and (max-width: 750px) {
          .item {
                    flex: 1 1 calc(50% - 20px);
          }
}

@media screen and (max-width: 550px) {
          .item {
                    flex: 1 1 calc(100% - 20px);
          }
}
